<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="sOHevO8,vBy,Enkq@WH4">Player</variable><variable type="KIND_SpriteKind" id="vgYQq`pvgirt$5F%Oh3m">Projectile</variable><variable type="KIND_SpriteKind" id="rt!P1~-),T~qGwJsOW[J">Food</variable><variable type="KIND_SpriteKind" id="g^G4Lx)z`=.]hU+{F~FS">Enemy</variable><variable id="xQ)c}LRI(8nzHWn]W_/8">mySprite</variable><variable id="7PLK(_di@Xy%_s*1L?)+">mySprite2</variable><variable id="-6*RtJM!onNxmNx8L+lU">mySprite3</variable></variables><block type="gameinterval" id=")pNmRmTX0nhYYtj+D;Xz" x="670" y="-50"><value name="period"><shadow type="timePicker" id=",Uwmk,;vH^=V40(H)}+8"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=",BcpyXSp!Vs/hy+dp-/M"><field name="VAR" id="-6*RtJM!onNxmNx8L+lU">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N0]JTl.(cZUxfo[_Rgm$"><value name="img"><shadow type="screen_image_picker" id="J%O,Yd[XGoH{w))_}RCO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . b 5 5 5 b . . . . . 
. . . . . b b 5 5 5 b b . . . . 
. . b b b b 5 5 5 1 1 b b b b . 
. . b 5 5 5 5 5 5 1 1 5 5 5 b . 
. . b d d 5 5 5 5 5 5 5 d d b . 
. . . b d d 5 5 5 5 5 d d b . . 
. . . c b 5 5 5 5 5 5 5 b c . . 
. . . c b 5 5 5 5 5 5 5 b c . . 
. . . c 5 5 d d b d d 5 5 c . . 
. . . c 5 d d c c c d d 5 c . . 
. . . c c c c . . . c c c c . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"J%O,Yd[XGoH{w))_}RCO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n?8!lU))IMef(VF{*0P?"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="aa:dHDG=zJeDaHC#,GCT"><value name="sprite"><block type="variables_get" id="|_rLk9I0yte4ZBAz#Su`"><field name="VAR" id="-6*RtJM!onNxmNx8L+lU">mySprite3</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="lEHEzj|48%jkkc/Ys/+]"><field name="tile">sprites.skillmap.islandTile1</field></shadow></value><next><block type="run_image_animation" id="=82qpPQOig8,bL8IHfsx"><value name="sprite"><block type="variables_get" id="|I~*de.I}PbFX@tBl?3X"><field name="VAR" id="-6*RtJM!onNxmNx8L+lU">mySprite3</field></block></value><value name="frames"><block type="animation_editor" id="dP@j[)MN.J{7MYM|23h%"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . b 5 5 5 b . . . . . 
. . . . . b b 5 5 5 b b . . . . 
. . b b b b 5 5 5 1 1 b b b b . 
. . b 5 5 5 5 5 5 1 1 5 5 5 b . 
. . b d d 5 5 5 5 5 5 5 d d b . 
. . . b d d 5 5 5 5 5 d d b . . 
. . . c b 5 5 5 5 5 5 5 b c . . 
. . . c b 5 5 5 5 5 5 5 b c . . 
. . . c 5 5 d d b d d 5 5 c . . 
. . . c 5 d d c c c d d 5 c . . 
. . . c c c c . . . c c c c . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . b b . . . . . . . 
. . . . . . b d d b . . . . . . 
. . . . . b d 5 5 d b . . . . . 
. . . . b b 5 5 5 5 b b . . . . 
. . . . b 5 5 5 5 5 5 b . . . . 
b b b b b 5 5 5 5 1 1 d b b b b 
b 5 5 5 5 5 5 5 5 1 1 1 5 5 5 b 
b d d 5 5 5 5 5 5 1 1 1 5 d d b 
. b d d 5 5 5 5 5 5 5 5 d d b . 
. . b b 5 5 5 5 5 5 5 5 b b . . 
. . c b 5 5 5 5 5 5 5 5 b c . . 
. . c 5 5 5 5 d d 5 5 5 5 c . . 
. . c 5 5 d b b b b d 5 5 c . . 
. . c 5 d b c c c c b d 5 c . . 
. . c c c c . . . . c c c c . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b b . . . . . . . 
. . . . . . b 5 5 b . . . . . . 
. . . b b b 5 5 1 1 b b b . . . 
. . . b 5 5 5 5 1 1 5 5 b . . . 
. . . . b d 5 5 5 5 d b . . . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . c 5 d d d d 5 c . . . . 
. . . . c 5 d c c d 5 c . . . . 
. . . . c c c . . c c c . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . b . . . . . . . 
. . . . . . b d d c . . . . . . 
. . . . . b 1 1 d d c . . . . . 
. . . . b 1 1 1 d 1 1 b . . . . 
. . . . c 1 1 1 d 1 1 1 c c . . 
b b b c d 1 1 c c 1 1 d 1 1 b b 
b d 1 1 d d b c c c b d 1 1 1 b 
b 1 1 1 1 c c . . c d d 1 1 1 b 
b 1 1 1 1 c c . . b 1 1 d d c . 
. b 1 1 d d b c b b 1 1 b c c . 
. . c b d d b 1 1 b b d b c . . 
. . c 1 1 d d 1 1 1 d d d b . . 
. b d 1 1 1 d 1 1 d 1 1 1 d b . 
. b d 1 1 1 d b b d 1 1 1 1 b . 
. . b 1 1 d c c b b d 1 1 d b . 
. . b b b b . . . b b b b b b . 
`,img`
. . . . . b b . . . . . . . . . 
. . . . b 5 b b . . . . . . . . 
. . b b 5 5 5 b b b . . . . . . 
. b 5 5 5 5 5 5 5 b . . b . . . 
. . b b 5 5 5 b b . . b 5 b . . 
. . b 5 5 b 5 5 b . b 5 5 5 b . 
. . b 5 b b b 5 b . . b 5 b . . 
. . b b . . b b b . . b b b . . 
. b 5 b b . . . . . b 5 b . . . 
b 5 5 5 b b . . . b b 5 b b . . 
. b 5 b b 5 b . b 5 5 5 5 5 b . 
. b b b 5 5 5 b b b 5 5 5 b b . 
. . b 5 5 5 5 5 b b 5 b 5 b . . 
. . . b 5 5 5 b . . b b b . . . 
. . . b 5 b 5 b . . . . . . . . 
. . . b b b b b . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"dP@j[)MN.J{7MYM|23h%"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="_Ux_ubBpGWs7kjs,V3^1"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="V.ufKD!9g}GXz?CWd|0Z"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="){0K}c}*l8/ZsE~QQI=B" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="dRQs8N%SKQ;-hz`R+1PC"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="#cE~O03pA{U=s+Q=AZHg"><field name="VAR" id="xQ)c}LRI(8nzHWn]W_/8">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9!AZ@[4/91|xhRbfW(en"><value name="img"><shadow type="screen_image_picker" id="qVR-eWLQoJ|aK-$Y8Qw/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qVR-eWLQoJ|aK-$Y8Qw/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":1ihAXzkK+]dHMkeLb*O"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="l[nb^Ou=Y-~Ogq`!$`T)"><value name="sprite"><block type="variables_get" id="$Wnb[S2Pq[967Q`x.nh!"><field name="VAR" id="xQ)c}LRI(8nzHWn]W_/8">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=/`Ts|;8]WHuXBF!!!0`"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6aIANmbw~krv9uun;Ho="><field name="speed">50</field></shadow></value><next><block type="spritesetsetbounceonwall" id="4vG0x8=RBLooO:{QAGG-"><value name="sprite"><block type="variables_get" id="9{-9kMwIxRR,(zWV|p}H"><field name="VAR" id="xQ)c}LRI(8nzHWn]W_/8">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="(NRtZC|PQq*GyCElpH*O"><field name="on">true</field></shadow></value><next><block type="variables_set" id="xwrmW*z.I|?F)K,(OS3g"><field name="VAR" id="7PLK(_di@Xy%_s*1L?)+">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~rDP?C37R0Ehm!r(?0x="><value name="img"><shadow type="screen_image_picker" id="_g.k*I7!f$b!eMRGUpC]"><field name="img">img`
. . . . 2 2 2 2 2 e . . . . . . 
. . . 2 2 2 2 d 2 2 e . . . . . 
. . e 2 2 2 2 2 2 2 e . . . . . 
. . e 2 2 2 2 2 2 2 e . . . . . 
. . e 2 2 2 2 2 e f f c c . . . 
. . e e 2 2 e f f f f b c . . . 
. e e e f e 2 b f f f d c . . . 
e e 2 2 d f 2 1 1 1 1 b c . . . 
e e 2 2 d f e e c c c . . . . . 
b 1 1 d e 2 2 e e c . . . . . . 
. f f e 2 2 2 2 e . . . . . . . 
. . f f d d 2 2 f f d d . . . . 
. . f f d d e e f f d d . . . . 
. . . f f f f . . . . . . . . . 
. . e e e f f f . . . . . . . . 
. . e e e e f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_g.k*I7!f$b!eMRGUpC]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`Ei3CYJ$YSvdgcCu51rP"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="c+#[vK/JMzqC[T]29!yc"><value name="sprite"><block type="variables_get" id="yI[y9{f1!q:4QNrPlPRd"><field name="VAR" id="xQ)c}LRI(8nzHWn]W_/8">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="Mgx#E`:/z+|NR)[WtvXC"><field name="index">27</field></shadow></value><value name="y"><shadow type="positionPicker" id="S=VKu/#;r_xX=Y{pgQ{U"><field name="index">33</field></shadow></value><next><block type="game_control_sprite" id="(hhyEc0#L8MggeqG79h)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="lr5Wc1wC0?@ItMPhr)sC"><field name="VAR" id="7PLK(_di@Xy%_s*1L?)+">mySprite2</field></block></value><next><block type="spritesetsetstayinscreen" id="#B6$~@3VNBcNj2?$a1pP"><value name="sprite"><block type="variables_get" id="xq*c`WB!Ug{=AX7J@){["><field name="VAR" id="xQ)c}LRI(8nzHWn]W_/8">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="A_:Y`6r;w2RzouuwaQ!T"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="w)V}i{X9ovEwQNVE`TM5"><value name="value"><shadow type="math_number" id="^8}6!SwNJZ$f9x4^HFlm"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="A*v}#az!*Mw.qIOICUIN" x="1350" y="50"/><block type="spritedestroy" id="/x$w#(E3/w8]2pn92sx;" disabled="true" x="990" y="250"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="nd#ubm]@x#:iYU(q3VLw" disabled="true"><field name="VAR" id="-6*RtJM!onNxmNx8L+lU">mySprite3</field></block></value><value name="duration"><shadow type="timePicker" id="6?i.S]{E;p!/XjrO`PBB" disabled="true"><field name="ms">500</field></shadow></value></block><block type="spritesoverlap" id="?K2(xIVVqctf2gAU*Z5," x="710" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="y+{=n#W/:PAd:TJ|4z_A"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}+v@kU{R?826PS:7%;sP"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="c^ps!7f{I%EY3VF|rPAd"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")D#3MS!Q@%%Oa.?.D%I="><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="EZ1YJa:I9G810?[r-)j1"><value name="value"><shadow type="math_number" id="/MMC_qn@)7i0];~|Xy{8"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound_until_done" id="ZWCz5M!q!P9xHs2uhVi("><field name="sound">music.baDing</field><next><block type="spritedestroy" id="Z$;@e(D`#wVTw;XYV`q}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="O6~pMJD}1V7QpbX=X%.d"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="#b{ee{K/7Rc!E7/$Y{uf"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="*;p?l8}LM,(/~{@ityQr" x="10" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="aP,!]=?2F4@L*[!mfQ$0"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="e_x5x*=]I/Xp_dU?}[wi"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="GT7nby_5^^_|H;;}p6J`"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="v|uGj+(n;jufqv@F#Uft"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="XyX+:RAJ}@i:3@k$-!m#"><value name="value"><shadow type="math_number" id="~@5r0H_hlU`!#:#Ws`+}"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound_until_done" id="_G,JRy9vHMZN*{N`I.=m"><field name="sound">music.baDing</field><next><block type="spritesetpos" id="}SgPGRe6NpQDazAH|Vd*"><value name="sprite"><block type="argument_reporter_custom" id="hB@rFR|O53wz0u@!%H9/"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="29Lw:f$I}a}@9:y;EM7t"><value name="min"><shadow type="math_number" id="X|?a8w^JEQsh;q)%74?:"><field name="NUM">2</field></shadow></value><value name="limit"><shadow type="math_number" id=".X|{-Q;AIDG~Anu/?@w}"><field name="NUM">8</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="?Xq?so`bmvL9NFTGp@Ry"><value name="min"><shadow type="math_number" id="|/uiYb.I@DIv=YVb1!{r"><field name="NUM">2</field></shadow></value><value name="limit"><shadow type="math_number" id="kIub!I:!|-4?/28/hsb~"><field name="NUM">8</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spriteshitwall" id="^F3t1Be6d+1y-UOnx-Ym" x="970" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="J;=5qcEt]Vl4,+FLZh.I"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ru]ZY9$Mh}PNUKAP.Exi"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="j:+5e?zw/)|4t`*wLro5"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value></block></xml>